/* 1. Imports and Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {

  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      hsl(45, 100%, 71%) 0%,
      hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(0, 0%, 25%) 0%,
      hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right,
      hsl(45, 100%, 72%),
      hsl(35, 100%, 68%));

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}

/* 2. CSS Reset & Base Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  user-select: none;
}

@keyframes moveText {

  0%,
  10%,
  100% {
    background-position: -21rem 0;
    opacity: 1;
  }

  65%,
  85% {
    background-position: 0rem 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(200%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  font-family: var(--ff-poppins);
  background: var(--smoky-black);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./img/pexels-harold-vasquez-853421-2653362.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  z-index: -1;
}

/* Default styles (mobile first) */
header {
  width: 100%;
  transition: var(--transition-2);
  margin: 15px 0;
  padding: 0 12px;

  .header-container {
    height: 58px;
    backdrop-filter: blur(10px);
    padding: 11px 4%;
    border-radius: 20px;
    border: 1px solid var(--jet);
    box-shadow: var(--shadow-1);
    transition: var(--transition-2);
    overflow: hidden;
    z-index: 2;
    position: relative;
    opacity: 0;
    animation: fadeInDown 0.5s ease forwards;
    animation-delay: 0.5s;
  }

  .nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
  }

}

.logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  z-index: 2;
}

span {
  color: var(--orange-yellow-crayola);
}

.menu-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 24px;
  cursor: pointer;
}

.menu-icon .bar,
.menu-icon::before,
.menu-icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: transform 0.3s ease-in-out;
  left: 0;
}

.menu-icon::before {
  top: 0;
}

.menu-icon .bar {
  top: 50%;
  transform: translateY(-50%);
}

.menu-icon::after {
  bottom: 0;
}

.menu-icon.active::before {
  transform: translateY(11px) rotate(45deg);
}

.menu-icon.active .bar {
  opacity: 0;
}

.menu-icon.active::after {
  transform: translateY(-10px) rotate(-45deg);
}

.navlist {
  position: absolute;
  top: -100vh;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s ease;
  transition: var(--transition-2);
  z-index: 1;
}

.navlist.active {
  top: 30px;
  border-radius: 20px;
  z-index: 1;
}

.navlist li {
  margin: 0.5rem;
  width: 100%;
  text-align: center;
}

.navlist li a {
  font-size: 1.1rem;
  font-weight: 600;
  display: block;
  padding: 0.8rem;
}

.navlist li a:hover,
.navlist li a.active {
  background: var(--orange-yellow-crayola);
  color: transparent;
  -webkit-background-clip: text;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right-header .btn {
  border: 1px solid #fff;
  border-radius: 0px;
  padding: 0px 15px;
  z-index: 2;
}

/* 6. Hero Section */
.home {
  min-height: 100vh;
  height: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  flex-direction: column-reverse;
  grid-gap: 3em;
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 20px;
  margin: 15px 12px;
  padding: 15px;
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 1s;
}

.img-hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 1.5s;
}

.img-hero .lottie {
  width: 400px;
  height: 400px;
  margin-top: -2rem;
}

.hero-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


h3 {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 300;
}

h1 {
  font-size: 2.6rem;
  color: #fff;
}

.text-animate {
  width: 22.8rem;
  position: relative;
  text-align: center;
}

.text-animate h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  background: linear-gradient(90deg, #ffffff, #ffffff);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: .6s;
  letter-spacing: 2px;
  animation: moveText 5s linear infinite;
  animation-delay: 3s;
  opacity: 0;
}

p {
  font-size: .9rem;
  color: #ffffff;
  line-height: 1.5rem;
  text-align: center;
  width: 90%;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 6s;
}

.btn-box {
  display: flex;
  gap: 24px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-direction: column;
}

.h-m-n {
  opacity: 0;
  animation: fadeInLeft 0.5s ease forwards;
  animation-delay: 6.5s;
}

.d-CV {
  opacity: 0;
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 7s;
}

.btn-box .btn {
  border: 1px solid #fff;
  border-radius: 0px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.btn-box .d-CV {
  border: 1px solid #fff;
  border-radius: 0px;
  padding: 10px 30px;
  font-weight: 500;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.3)0px 1px 2px 0,
    rgba(0, 0, 0, 0.15)0px 2px 6px 2px;
  transition: all .3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 8px;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.8);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  border-radius: 50%;
  z-index: 1;
  backdrop-filter: blur(4px);
}

.social-media a:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgb(0, 0, 0);
  border-color: #ffffff;
  color: #fff;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a-1 {
  opacity: 0;
  animation: fadeInLeft 0.5s ease forwards;
  animation-delay: 7.5s;
}

.a-2 {
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 8s;
}

.a-3 {
  opacity: 0;
  animation: fadeInDown 0.5s ease forwards;
  animation-delay: 8.5s;
}

.a-4 {
  opacity: 0;
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 9s;
}

/* Slide-in animation for name */
.slide-in {
  opacity: 0;
  transform: translateX(-100px);
  animation: slideIn 0.5s ease-out forwards;
  animation-delay: 2.5s;
}

.fade-in-right {
  opacity: 0;
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 2s;
}

/* 7. Buttons & Interactive Elements */
.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

/* 8. Services Section */
.services {
  margin: 15px 12px;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 15px;
  border: 1px solid var(--jet);
  padding-bottom: 45px;
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 1s;
}

.services-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
  overflow: hidden;
}

.text-part {
  display: inline-block;
  position: relative;
  transform: translateX(0);
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.text-part.services-left {
  transform: translateX(-200%);
  animation-name: slide-in-left;
  opacity: 0;
  animation-delay: 1.5s;
}

.text-part.services-right {
  transform: translateX(200%);
  animation-name: slide-in-right;
  opacity: 0;
  animation-delay: 2s;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  transform: translateY(15px);
  overflow: hidden;
  opacity: 0;
  animation: fadeInDown 0.5s ease forwards;
  animation-delay: 2.5s;

}

.service-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-card::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 65%;
  background-image: conic-gradient(hsl(45, 100%, 72%));
  top: 30%;
  left: -50%;
  transform: rotate(0deg);
  border-radius: 14px;
  transition: 1s ease;
  z-index: -2;
  opacity: 0;
  animation: 4s spin linear infinite;
}

.service-card:hover::after {
  opacity: 1;
}

/* Add animation to service icons */
.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  justify-self: center;
  transition: transform 5s ease;
}

.service-icon img {
  margin: auto;
}

.service-card h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 7px;
  text-align: center;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInLeft 0.5s ease forwards;
  animation-delay: 3s;
}

.service-card p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
  text-align: center;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 3.5s;
  width: 100%;
}

/* 9. Experience Section */
.experience {
  margin: 15px 12px;
}

.experience-container {
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 15px;
  border: 1px solid var(--jet);
  padding-bottom: 45px;
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 1s;
  text-align: center;
}

.experience-title {
  color: #fff;
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  overflow: hidden;
}

.text-part.experience-left {
  animation-name: slide-in-left;
  opacity: 0;
  animation-delay: 1.5s;
}

.text-part.experience-right {
  animation-name: slide-in-right;
  opacity: 0;
  animation-delay: 2s;
}

.experience-intro {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 700px;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 2.5s;
}


.experience-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.experience-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  transform: translateY(15px);
  overflow: hidden;
  opacity: 0;
  animation: fadeInDown 0.5s ease forwards;
  animation-delay: 3s;
}

.experience-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.experience-card::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 65%;
  background-image: conic-gradient(hsl(45, 100%, 72%));
  top: 30%;
  left: -50%;
  transform: rotate(0deg);
  border-radius: 14px;
  transition: 1s ease;
  z-index: -2;
  opacity: 0;
  animation: 4s spin linear infinite;
}

.experience-card:hover::after {
  opacity: 1;
}

.experience-card h4 {
  color: var(--orange-yellow-crayola);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 3.5s;
}

.experience-card h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInLeft 0.5s ease forwards;
  animation-delay: 4s;
  margin-top: 7px;
}

.company-name {
  color: var(--light-gray);
  font-weight: 500;
  opacity: 0;
  transform: translateX(20px);
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 4.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.company-name::before {
  content: '•';
  color: var(--orange-yellow-crayola);
  font-weight: bold;
  font-size: 2rem;
}

.experience-card p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
  text-align: center;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInLeft 0.5s ease forwards;
  animation-delay: 5s;
  width: 100%;
  margin-top: 10px;
}

/* 10. Contact Section */
/* General Section Styling */
.contact {
  margin: 15px 12px;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 15px;
  border: 1px solid var(--jet);
  padding-bottom: 45px;
  opacity: 0;
  transform: translateY(50px);
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 1s;
  text-align: center;
}

.contact-title {
  color: #fff;
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  overflow: hidden;
}

.text-part.contact-left {
  opacity: 0;
  animation-name: slide-in-left;
  animation-delay: 1.5s;
}

.text-part.contact-middle {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 2s;
}

.text-part.contact-right {
  opacity: 0;
  transform: translateX(200%);
  animation-name: slide-in-right;
  animation-delay: 2.5s;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-head {
  color: var(--orange-yellow-crayola);
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1.2em;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 3s;
}

.contact-info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-ul {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  margin-bottom: 20px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--light-gray);
}

.contact-list i {
  margin-right: 10px;
  color: var(--orange-yellow-crayola);
  opacity: 0;
  animation: fadeInLeft 0.5s ease forwards;
  animation-delay: 3.5s;
}

.lt {
  opacity: 0;
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 4s;
}

form {
  display: flex;
  flex-direction: column;
}

.anim {
  opacity: 0;
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 4.5s;
}

form input,
form textarea {
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--smoky-black);
  color: #ffffff;
}

form input:focus,
form textarea:focus {
  border-color: var(--orange-yellow-crayola);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

form button {
  padding: 12px 20px;
  background-color: var(--orange-yellow-crayola);
  color: #000000;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  animation-delay: 5s;
}

.popup-notification {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  z-index: 1000;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}


/* 11. Media Queries */

@media (max-width: 360px) {
  .text-animate {
    width: 18rem;
  }

  .text-animate h2 {
    font-size: 1.4rem;
  }
}

/* Tablet styles */
@media (min-width: 768px) {
  .home {
    flex-direction: column-reverse;
    padding: 0px 3%;
    margin: -27px 5%;
    margin-bottom: 35px;
  }

  header {
    padding: 45px 5%;
  }

  .logo {
    font-size: 1.4rem;
  }

  .navlist {
    padding-top: 1.5rem;
  }

  .navlist li a {
    font-size: 1.3rem;
  }

  .right-header .btn {
    display: block;
    font-size: 0.9rem;
    padding: 2px 15px;
    border: 1px solid #fff;
    color: #ffffff;
    border-radius: 0;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  section {
    padding: 72px 10%;
  }

  .img-hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-hero .lottie {
    width: 450px;
    height: 450px;
  }

  .hero-info h1 {
    font-size: 3.5rem;
  }

  .hero-info h3 {
    font-size: 1.2rem;
  }

  .hero-info p {
    line-height: 1.6;
    margin: 1.5rem 0;
    text-align: center;
  }

  .text-animate {
    width: 25rem;
  }

  .text-animate h2 {
    font-size: 2.2rem;
  }

  @keyframes moveText {

    0%,
    10%,
    100% {
      background-position: -25rem 0;
      opacity: 1;
    }

    65%,
    85% {
      background-position: 0rem 0;
      opacity: 1;
    }
  }

  .btn-box {
    gap: 30px;
    margin-top: 2.5rem;
    flex-direction: row;
  }

  .social-media {
    margin-top: 2rem;
    gap: 15px;
  }

  .services {
    padding: 0px 3%;
    margin: -27px 12px;
    margin-bottom: 35px;
  }

  .service-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-content-box {
    text-align-last: left;
  }

  .service-icon {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .services-container {
    padding: 30px;
    margin: auto;
    padding-bottom: 60px;
  }

  .service-card p {
    text-align: left;
  }

  .experience {
    padding: 0px 3%;
    margin: -27px 12px;
    margin-bottom: 35px;
  }

  .experience-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .experience-content-box {
    text-align-last: left;
  }

  .experience-container {
    padding: 30px;
    margin: auto;
    padding-bottom: 60px;
    text-align: -webkit-center;
  }

  .experience-card p {
    text-align: left;
  }

  .company-name {
    justify-content: left;
  }

  .contact {
    padding: 0px 3%;
    margin: -27px 12px;
    margin-bottom: 35px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-container {
    padding: 30px;
    margin: auto;
    padding-bottom: 60px;
  }
}


@media (min-width: 1024px) {
  .home {
    margin-bottom: 60px;
  }

  .img-hero .lottie {
    width: 470px;
    height: 470px;
  }

  .social-media {
    gap: 17px;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  .services {
    margin-bottom: 60px;
  }

  .experience-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  .experience {
    margin-bottom: 60px;
  }

  .contact {
    margin-bottom: 60px;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  form {
    margin-top: 1rem;
  }

  .contact-head {
    font-size: 1.5rem;
    margin-bottom: 40px;
    margin-top: 1rem;
  }

  .contact-list {
    gap: 15px;
    font-size: 17px;
  }

  form input,
  form textarea {
    font-size: 1.01rem;
  }
}

/* Desktop styles */
@media (min-width: 1440px) {
  header {
    padding: 45px 9%;

    .header-container {
      padding: 5px 4%;
    }
  }

  .home {
    margin: 0px 130px;
    margin-bottom: 50px;
  }

  .logo {
    font-size: 2rem;
  }

  .menu-icon {
    display: none;
  }

  .navlist {
    position: static;
    width: auto;
    background: none;
    padding: 0;
    flex-direction: row;
    gap: 0.5rem;
  }

  .navlist li {
    margin: 0 1.5rem;
    width: auto;
  }

  .navlist li a {
    font-size: 1.1rem;
    padding: 0;
    display: inline-flex;
  }

  .right-header .btn {
    display: block;
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #ffffff;
    border-radius: 0;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .right-header .btn:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0);
  }

  .img-hero {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-hero .lottie {
    width: 500px;
    height: 500px;
  }

  .hero-info h1 {
    font-size: 5rem;
  }

  .hero-info h3 {
    font-size: 2rem;
  }

  .text-animate h2 {
    font-size: 3.5rem;
    width: 108%;
  }

  .text-animate {
    width: 35rem;
  }

  @keyframes moveText {

    0%,
    10%,
    100% {
      background-position: -38rem 0;
      opacity: 1;
    }

    65%,
    85% {
      background-position: 0rem 0;
      opacity: 1;
    }
  }

  .hero-info p {
    line-height: 1.6;
    margin: 1.5rem 0;
    text-align: center;
    font-size: 1.5rem;
  }

  .btn-box .d-CV {
    padding: 20px 50px;
    font-size: 1.2rem;
  }

  .btn-box .btn {
    padding: 20px 50px;
    font-size: 1.2rem;
  }

  .btn-box {
    gap: 75px;
  }

  .social-media {
    gap: 20px;
    margin-bottom: 55px;
  }

  .social-media a {
    width: 70px;
    height: 70px;
    font-size: 3rem;
  }

  section {
    padding: 90px 10%;
  }

  .services {
    padding: 0px 8%;
  }

  .experience {
    padding: 0px 8%;
  }

  .contact {
    padding: 0px 8%;
  }
}